\glossaryentry{API REST?\glossentry{api_rest}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{GitOps?\glossentry{gitops}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{CNI?\glossentry{cni}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Drift protection?\glossentry{drift_protection}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Auto-hardening?\glossentry{auto_hardening}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{IMDS?\glossentry{imds}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Ataque a la cadena de suministro?\glossentry{supply_chain_attack}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{PolicyReport?\glossentry{policy_report}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Webhook?\glossentry{webhook}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{etcd?\glossentry{etcd}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Hardening?\glossentry{hardening}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{CIDR?\glossentry{cidr}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Patrón de dos repositorios (GitOps)?\glossentry{two_repo_gitops}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Runner (GitHub Actions)?\glossentry{runner}|setentrycounter[]{page}"\glsnumberformat}{V}
