% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pressman2019software}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=13b3d71ce7fd3614b4e2e9ce804597f3}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{bibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorbibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authornamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhashraw}{da6ec91488daec8c3c9eddf18c78dad8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Engineering: A Practitioner's Approach}
      \field{year}{2019}
    \endentry
    \entry{kim2016devops}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8e1c949be5801a6f56b7ac5df47a58a9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod}}}%
        {{hash=9e89d796d06f74d6551850b1c3bff900}{%
           family={Humble},
           familyi={H\bibinitperiod},
           given={Jez},
           giveni={J\bibinitperiod}}}%
        {{hash=a0f7c9b6bc980e2a3126cc043f559c07}{%
           family={Debois},
           familyi={D\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=a09b6fdd8891cc3ae443eb45fd16799b}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IT Revolution Press}%
      }
      \strng{namehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{fullhash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{fullhashraw}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{bibnamehash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{authorbibnamehash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{authornamehash}{cda42d3f8ab5c70c86ed7bed1e19371e}
      \strng{authorfullhash}{e19356705821795cb7ef5c55dbfc2d0a}
      \strng{authorfullhashraw}{e19356705821795cb7ef5c55dbfc2d0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The DevOps Handbook}
      \field{year}{2016}
    \endentry
    \entry{sharma2020devsecops}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=be5448e80e0e1a8b1646c7287a044c68}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Tushar},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ae7fedef9d825590002657d6c8fcc360}
      \strng{fullhash}{ae7fedef9d825590002657d6c8fcc360}
      \strng{fullhashraw}{ae7fedef9d825590002657d6c8fcc360}
      \strng{bibnamehash}{ae7fedef9d825590002657d6c8fcc360}
      \strng{authorbibnamehash}{ae7fedef9d825590002657d6c8fcc360}
      \strng{authornamehash}{ae7fedef9d825590002657d6c8fcc360}
      \strng{authorfullhash}{ae7fedef9d825590002657d6c8fcc360}
      \strng{authorfullhashraw}{ae7fedef9d825590002657d6c8fcc360}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevSecOps: A Multivocal Literature Review}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2007.12561
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2007.12561
      \endverb
    \endentry
    \entry{behl2017devsecops}{article}{}{}
      \name{author}{2}{}{%
        {{hash=43f59d84b2ea0c4f7ec158417544d01b}{%
           family={Behl},
           familyi={B\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d69f48e59bb4be4cc08295a79e664a}{%
           family={Behl},
           familyi={B\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{fullhash}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{fullhashraw}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{bibnamehash}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{authorbibnamehash}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{authornamehash}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{authorfullhash}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \strng{authorfullhashraw}{6644ba61f1bcf34d0c4a2cdcd18fbad2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevSecOps: Integrating Security into DevOps}
      \field{year}{2017}
    \endentry
    \entry{rahman2019devsecops}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1c177278bad381ca1bc3e21468dce78d}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Akond},
           giveni={A\bibinitperiod}}}%
        {{hash=cd83754669234897543ccba78955850c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7496ddaa27d392fbcf4a59056365959a}
      \strng{fullhash}{7496ddaa27d392fbcf4a59056365959a}
      \strng{fullhashraw}{7496ddaa27d392fbcf4a59056365959a}
      \strng{bibnamehash}{7496ddaa27d392fbcf4a59056365959a}
      \strng{authorbibnamehash}{7496ddaa27d392fbcf4a59056365959a}
      \strng{authornamehash}{7496ddaa27d392fbcf4a59056365959a}
      \strng{authorfullhash}{7496ddaa27d392fbcf4a59056365959a}
      \strng{authorfullhashraw}{7496ddaa27d392fbcf4a59056365959a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevSecOps: Integrating Security into Continuous Delivery}
      \field{year}{2019}
    \endentry
    \entry{mohan2016towards}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0dd1b7047e86beee817c500a76e8b5d7}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={Vimal},
           giveni={V\bibinitperiod}}}%
        {{hash=c0de804cd9d0088126c2134e161ae33b}{%
           family={Ben\bibnamedelima Othmane},
           familyi={B\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Lotfi},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e796bab334bcb30f57fa530597983366}
      \strng{fullhash}{e796bab334bcb30f57fa530597983366}
      \strng{fullhashraw}{e796bab334bcb30f57fa530597983366}
      \strng{bibnamehash}{e796bab334bcb30f57fa530597983366}
      \strng{authorbibnamehash}{e796bab334bcb30f57fa530597983366}
      \strng{authornamehash}{e796bab334bcb30f57fa530597983366}
      \strng{authorfullhash}{e796bab334bcb30f57fa530597983366}
      \strng{authorfullhashraw}{e796bab334bcb30f57fa530597983366}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards DevSecOps: Integrating Security into DevOps}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7488962
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7488962
      \endverb
    \endentry
    \entry{burns2016borg}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f81bf4ac2381d4b3bdc662e5d904ceb8}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=a34e9967731609a76f8a920bf98d3660}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=3b7c6d08ef992f50cc6cb714826cab85}{%
           family={Oppenheimer},
           familyi={O\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=781eec3551b6a48285790e48b277e991}{%
           family={Brewer},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=5f3c579f3b21ba42d76c7a3ee89b6ca2}{%
           family={Wilkes},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{17b433ded7ffa09f701064de70089d7b}
      \strng{fullhash}{d931dde8d2c3b5c47067a310bcd5acef}
      \strng{fullhashraw}{d931dde8d2c3b5c47067a310bcd5acef}
      \strng{bibnamehash}{d931dde8d2c3b5c47067a310bcd5acef}
      \strng{authorbibnamehash}{d931dde8d2c3b5c47067a310bcd5acef}
      \strng{authornamehash}{17b433ded7ffa09f701064de70089d7b}
      \strng{authorfullhash}{d931dde8d2c3b5c47067a310bcd5acef}
      \strng{authorfullhashraw}{d931dde8d2c3b5c47067a310bcd5acef}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{Borg, Omega, and Kubernetes}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2934556.2934564
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2934556.2934564
      \endverb
    \endentry
    \entry{kubernetes_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa383893d75216c822915104dee00710}{%
           family={{The Kubernetes Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{aa383893d75216c822915104dee00710}
      \strng{fullhash}{aa383893d75216c822915104dee00710}
      \strng{fullhashraw}{aa383893d75216c822915104dee00710}
      \strng{bibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authorbibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authornamehash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhashraw}{aa383893d75216c822915104dee00710}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/home/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/home/
      \endverb
    \endentry
    \entry{huttermann2022devops}{book}{}{}
      \name{author}{1}{}{%
        {{hash=51936fd3c9912adfe4a226d69a4b4884}{%
           family={Hüttermann},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{fullhash}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{fullhashraw}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{bibnamehash}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{authorbibnamehash}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{authornamehash}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{authorfullhash}{51936fd3c9912adfe4a226d69a4b4884}
      \strng{authorfullhashraw}{51936fd3c9912adfe4a226d69a4b4884}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DevOps for Developers}
      \field{year}{2022}
    \endentry
    \entry{kyverno_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f31fc98376e933d96a1d782424476323}{%
           family={{Kyverno Project}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{f31fc98376e933d96a1d782424476323}
      \strng{fullhash}{f31fc98376e933d96a1d782424476323}
      \strng{fullhashraw}{f31fc98376e933d96a1d782424476323}
      \strng{bibnamehash}{f31fc98376e933d96a1d782424476323}
      \strng{authorbibnamehash}{f31fc98376e933d96a1d782424476323}
      \strng{authornamehash}{f31fc98376e933d96a1d782424476323}
      \strng{authorfullhash}{f31fc98376e933d96a1d782424476323}
      \strng{authorfullhashraw}{f31fc98376e933d96a1d782424476323}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kyverno Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kyverno.io/
      \endverb
      \verb{url}
      \verb https://kyverno.io/
      \endverb
    \endentry
    \entry{opa_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3d0d96b758c557b66947220e3535eeb8}{%
           family={{OPA Project}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{3d0d96b758c557b66947220e3535eeb8}
      \strng{fullhash}{3d0d96b758c557b66947220e3535eeb8}
      \strng{fullhashraw}{3d0d96b758c557b66947220e3535eeb8}
      \strng{bibnamehash}{3d0d96b758c557b66947220e3535eeb8}
      \strng{authorbibnamehash}{3d0d96b758c557b66947220e3535eeb8}
      \strng{authornamehash}{3d0d96b758c557b66947220e3535eeb8}
      \strng{authorfullhash}{3d0d96b758c557b66947220e3535eeb8}
      \strng{authorfullhashraw}{3d0d96b758c557b66947220e3535eeb8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Open Policy Agent Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.openpolicyagent.org/
      \endverb
      \verb{url}
      \verb https://www.openpolicyagent.org/
      \endverb
    \endentry
    \entry{weaveworks_gitops}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0d3f196047e1aa1a2acc85630d93f2da}{%
           family={{Weaveworks}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{fullhash}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{fullhashraw}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{bibnamehash}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{authorbibnamehash}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{authornamehash}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{authorfullhash}{0d3f196047e1aa1a2acc85630d93f2da}
      \strng{authorfullhashraw}{0d3f196047e1aa1a2acc85630d93f2da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitOps Explained}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.weave.works/technologies/gitops/
      \endverb
      \verb{url}
      \verb https://www.weave.works/technologies/gitops/
      \endverb
    \endentry
    \entry{github_actions_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={{GitHub}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub Actions Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.github.com/en/actions
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/actions
      \endverb
    \endentry
    \entry{trivy_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8f145e9402dcaca0eb525b997bb2550e}{%
           family={{Aqua Security}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{fullhash}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{fullhashraw}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{bibnamehash}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{authorbibnamehash}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{authornamehash}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{authorfullhash}{8f145e9402dcaca0eb525b997bb2550e}
      \strng{authorfullhashraw}{8f145e9402dcaca0eb525b997bb2550e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trivy Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://aquasecurity.github.io/trivy/
      \endverb
      \verb{url}
      \verb https://aquasecurity.github.io/trivy/
      \endverb
    \endentry
    \entry{sysdig_secure}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=08d45caa1c1fd89e5597a1db6e954633}{%
           family={{Sysdig}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{fullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{fullhashraw}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{bibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorbibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authornamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorfullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorfullhashraw}{08d45caa1c1fd89e5597a1db6e954633}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sysdig Secure}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://sysdig.com/products/secure/
      \endverb
      \verb{url}
      \verb https://sysdig.com/products/secure/
      \endverb
    \endentry
    \entry{calico_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=495b1784053b80be3a14ac58261c9ca5}{%
           family={{Tigera}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{495b1784053b80be3a14ac58261c9ca5}
      \strng{fullhash}{495b1784053b80be3a14ac58261c9ca5}
      \strng{fullhashraw}{495b1784053b80be3a14ac58261c9ca5}
      \strng{bibnamehash}{495b1784053b80be3a14ac58261c9ca5}
      \strng{authorbibnamehash}{495b1784053b80be3a14ac58261c9ca5}
      \strng{authornamehash}{495b1784053b80be3a14ac58261c9ca5}
      \strng{authorfullhash}{495b1784053b80be3a14ac58261c9ca5}
      \strng{authorfullhashraw}{495b1784053b80be3a14ac58261c9ca5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calico Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.tigera.io/calico/latest/about/
      \endverb
      \verb{url}
      \verb https://docs.tigera.io/calico/latest/about/
      \endverb
    \endentry
    \entry{teampcp2026}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f2ba1c7d68080e6bb2193e8e71b57e5f}{%
           family={{Socket Security}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{fullhash}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{fullhashraw}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{bibnamehash}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{authorbibnamehash}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{authornamehash}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{authorfullhash}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \strng{authorfullhashraw}{f2ba1c7d68080e6bb2193e8e71b57e5f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: April 2026}
      \field{title}{TeamPCP Partners with Vect Targeting OSS Supply Chains}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://socket.dev/blog/teampcp-partners-with-vect-targeting-oss-supply-chains
      \endverb
      \verb{url}
      \verb https://socket.dev/blog/teampcp-partners-with-vect-targeting-oss-supply-chains
      \endverb
    \endentry
    \entry{argocd_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d6948613cfc9b637775dbb0a2061109}{%
           family={{Argo Project}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{fullhash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{fullhashraw}{1d6948613cfc9b637775dbb0a2061109}
      \strng{bibnamehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authorbibnamehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authornamehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authorfullhash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authorfullhashraw}{1d6948613cfc9b637775dbb0a2061109}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ArgoCD Documentation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://argo-cd.readthedocs.io/
      \endverb
      \verb{url}
      \verb https://argo-cd.readthedocs.io/
      \endverb
    \endentry
    \entry{linux_no_new_privs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7de7d8b485d1dd1da35d8913e80a95c7}{%
           family={{Linux Kernel Developers}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{fullhash}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{fullhashraw}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{bibnamehash}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{authorbibnamehash}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{authornamehash}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{authorfullhash}{7de7d8b485d1dd1da35d8913e80a95c7}
      \strng{authorfullhashraw}{7de7d8b485d1dd1da35d8913e80a95c7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{no\_new\_privs — The Linux Kernel documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.kernel.org/doc/html/latest/userspace-api/no_new_privs.html
      \endverb
      \verb{url}
      \verb https://www.kernel.org/doc/html/latest/userspace-api/no_new_privs.html
      \endverb
    \endentry
    \entry{kubernetes_qos}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa383893d75216c822915104dee00710}{%
           family={{The Kubernetes Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{aa383893d75216c822915104dee00710}
      \strng{fullhash}{aa383893d75216c822915104dee00710}
      \strng{fullhashraw}{aa383893d75216c822915104dee00710}
      \strng{bibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authorbibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authornamehash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhashraw}{aa383893d75216c822915104dee00710}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Configure Quality of Service for Pods}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/tasks/configure-pod-container/quality-service-pod/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/tasks/configure-pod-container/quality-service-pod/
      \endverb
    \endentry
    \entry{capitalone2019}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1c35604f21834f4c6c9740deaebbd7c0}{%
           family={{U.S. Department of Justice}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{fullhash}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{fullhashraw}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{bibnamehash}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{authorbibnamehash}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{authornamehash}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{authorfullhash}{1c35604f21834f4c6c9740deaebbd7c0}
      \strng{authorfullhashraw}{1c35604f21834f4c6c9740deaebbd7c0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Caso documentado de explotación del Instance Metadata Service (IMDS) mediante SSRF}
      \field{title}{{Capital One Data Breach — U.S. Department of Justice}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.justice.gov/usao-wdwa/pr/seattle-tech-worker-charged-data-theft-involving-capital-one
      \endverb
      \verb{url}
      \verb https://www.justice.gov/usao-wdwa/pr/seattle-tech-worker-charged-data-theft-involving-capital-one
      \endverb
    \endentry
    \entry{kustomize_docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa383893d75216c822915104dee00710}{%
           family={{The Kubernetes Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{aa383893d75216c822915104dee00710}
      \strng{fullhash}{aa383893d75216c822915104dee00710}
      \strng{fullhashraw}{aa383893d75216c822915104dee00710}
      \strng{bibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authorbibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authornamehash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhashraw}{aa383893d75216c822915104dee00710}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kustomize — Kubernetes-native configuration management}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kustomize.io/
      \endverb
      \verb{url}
      \verb https://kustomize.io/
      \endverb
    \endentry
    \entry{kubernetes_ssa}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aa383893d75216c822915104dee00710}{%
           family={{The Kubernetes Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{aa383893d75216c822915104dee00710}
      \strng{fullhash}{aa383893d75216c822915104dee00710}
      \strng{fullhashraw}{aa383893d75216c822915104dee00710}
      \strng{bibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authorbibnamehash}{aa383893d75216c822915104dee00710}
      \strng{authornamehash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhash}{aa383893d75216c822915104dee00710}
      \strng{authorfullhashraw}{aa383893d75216c822915104dee00710}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Server-Side Apply}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/reference/using-api/server-side-apply/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/reference/using-api/server-side-apply/
      \endverb
    \endentry
    \entry{argocd_diffing}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d6948613cfc9b637775dbb0a2061109}{%
           family={{Argo Project}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{fullhash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{fullhashraw}{1d6948613cfc9b637775dbb0a2061109}
      \strng{bibnamehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authorbibnamehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authornamehash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authorfullhash}{1d6948613cfc9b637775dbb0a2061109}
      \strng{authorfullhashraw}{1d6948613cfc9b637775dbb0a2061109}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ArgoCD Diffing Customization}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://argo-cd.readthedocs.io/en/stable/user-guide/diffing/
      \endverb
      \verb{url}
      \verb https://argo-cd.readthedocs.io/en/stable/user-guide/diffing/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

