\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{api_rest}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}%
\glossentry{supply_chain_attack}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}%
\glossentry{auto_hardening}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cni}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{drift_protection}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gitops}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imds}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{policy_report}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{V}}}%
\end{theglossary}\glossarypostamble
